total 48
drwxrwxr-x 2 uche uche 4096 Jun 29 22:47 .
drwxrwxr-x 7 uche uche 4096 Jun 29 19:50 ..
-rwxrw-r-- 1 uche uche   36 Jun 29 20:04 0-hello_world
-rwxrw-r-- 1 uche uche   28 Jun 29 20:32 1-confused_smiley
-rwxrw-r-- 1 uche uche   28 Jun 29 20:36 2-hellofile
-rwxrw-r-- 1 uche uche   39 Jun 29 20:44 3-twofiles
-rwxrw-r-- 1 uche uche   36 Jun 29 20:53 4-lastlines
-rwxrw-r-- 1 uche uche   47 Jun 29 22:26 5-firstlines
-rwxrw-r-- 1 uche uche   41 Jun 29 22:28 6-third_line
-rwxrw-r-- 1 uche uche   72 Jun 29 22:38 7-file
-rwxrw-r-- 1 uche uche   36 Jun 29 22:46 8-cwd_state
-rw-rw-r-- 1 uche uche    0 Jun 29 22:47 ls_cwd_content
-rw-rw-r-- 1 uche uche   41 Jun 29 19:58 README.md
